apiVersion: kustomize.config.k8s.io/vibeta1
kind: Kustomization
resources:
  - global-rate-filter-envoy-rt-test.yml
  - global-rate-filter-envoy-rt.yml
  - global-rate-filter-envoy-test.yml
  - global-rate-filter-envoy.yml
  - global-rate-limit-svc.yml
  - configMaps/global-rate-limit-cm-test.yml
  - configMaps/global-rate-limit-cm.yml
